# Criação de 2 computadores 
set h0 [$simulator host]
set h1 [$simulator host]

# Criação de 1 roteador com 2 interfaces.
set r0 [$simulator router 2]

# Criação dos enlaces ligando os computadores e os roteadores para criar a 
# simulação abaixo:
#
# h0 ------ r0 ------- h1
#                         
$simulator duplex-link $h0 $r0.0 2Mbps 20ms 
$simulator duplex-link $h1 $r0.1 10Mbps 5ms
 
# Configuração dos hosts: endereço IP do computador, endereço IP do 
# roteador padrão e endereço IP do servidor DNS.
# Obs.: Considere que todas as redes sempre serão classe C, ou seja, 
# máscara = 255.255.255.0
$simulator $h0 10.0.0.1 10.0.0.2 192.168.1.1
$simulator $h1 192.168.2.2 192.168.2.3 192.168.1.1

# Configuração do roteador: porta, endereço IP [[porta, endereço # IP] ...]
$simulator $r0 0 10.0.0.2 1 192.168.3.3

# Configuração do roteador: rotas.
$simulator $r0 route 10.0.0.0 0 192.168.2.0 1

# Configuração do roteador: tempo para processar 1 pacote, porta, 
# tamanho da fila da porta em quantidade de pacotes, [[porta, tamanho ...] ...]
$simulator $r0 performance 100us 0 1000 1 1000

# Configuração dos agentes da camada de aplicacção.
set httpc0 [new Agent/HTTPClient]
set https1 [new Agent/HTTPServer]
$simulator attach-agent $httpc0 $h0
$simulator attach-agent $https1 $h1

# Configuração dos sniffers. 
set sniffer0 [new Agent/Sniffer]
$simulator attach-agent $sniffer0 $h0 $r0.0 "sniffer0" 

# Configuração das comunicações entre os agentes. 
 $simulator at 0.0 "httpc0 GET 192.168.2.2"
 